# InAccount

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bogdankolomiets/inaccount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdankolomiets/inaccount/: ApiService.java  App.java  BasePresenter.java  MainActivity.java  PresenterFactory.java  RetrofitFactory.java  User.java
app/src/main/java/com/bogdankolomiets/inaccount/db/: Database.java  UserDAO.java  UserEntity.java
app/src/main/java/com/bogdankolomiets/inaccount/db/entity/: ActionEntity.java  TaskEntity.java
app/src/main/java/com/bogdankolomiets/inaccount/db/module/: RealmModule.java
app/src/main/java/com/bogdankolomiets/inaccount/db/repository/: ITaskRepository.java
app/src/main/java/com/bogdankolomiets/inaccount/db/repository/impl/: TaskRepository.java
app/src/main/java/com/bogdankolomiets/inaccount/di/: ApiModule.java  AppComponent.java  AppModule.java  LoginActivityComponent.java  MainActivityComponent.java  TaskActivityComponent.java
app/src/main/java/com/bogdankolomiets/inaccount/di/activity/: ActivityBindingModule.java  ActivityComponent.java  ActivityComponentBuilder.java  ActivityKey.java  ActivityModule.java  ActivityScope.java  HasActivitySubcomponentBuilders.java
app/src/main/java/com/bogdankolomiets/inaccount/managers/: LocalDataManager.java  LocalDataManagerImpl.java
app/src/main/java/com/bogdankolomiets/inaccount/mappers/: ActionsMapper.java
app/src/main/java/com/bogdankolomiets/inaccount/model/: Action.java  ActionVO.java  RequestAccessToken.java  SearchType.java  SearchTypeResult.java  Task.java  UserDTO.java
app/src/main/java/com/bogdankolomiets/inaccount/model/dto/: MediaDTO.java  RelationshipDTO.java  RequestAccessToken.java  UserDTO.java
app/src/main/java/com/bogdankolomiets/inaccount/network/: ApiService.java  RetrofitFactory.java
app/src/main/java/com/bogdankolomiets/inaccount/processor/: SearchTypeHandler.java  TaskProcess.java  TaskProcessor.java
app/src/main/java/com/bogdankolomiets/inaccount/ui/: ActionsAndPriorityDialog.java  LoginActivity.java  LoginDialog.java  MainActivity.java  OAuthDialogListener.java  SearchTypeDialog.java  TaskActivity.java
app/src/main/java/com/bogdankolomiets/inaccount/ui/adapters/: ActionsAdapter.java  TasksAdapter.java
app/src/main/java/com/bogdankolomiets/inaccount/ui/common/: BaseActivity.java  CommonView.java
app/src/main/java/com/bogdankolomiets/inaccount/ui/custom/: ActionView.java
app/src/main/java/com/bogdankolomiets/inaccount/ui/interactors/: Interactor.java  LoginInteractor.java  MainInteractor.java  TaskInteractor.java
app/src/main/java/com/bogdankolomiets/inaccount/ui/presenter/: LoginPresenter.java  MainPresenter.java  TaskPresenter.java
app/src/main/java/com/bogdankolomiets/inaccount/ui/view/: LoginView.java  MainView.java  TaskView.java
app/src/main/res/drawable/: border.xml  edit_text_style.xml
app/src/main/res/layout/: action_layout.xml  dialog_actions_and_priority.xml  dialog_type_hash_tag.xml  item_task_layout.xml  login_activity.xml  main_activity_layout.xml  task_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bogdankolomiets/inaccount/: ExampleUnitTest.java
dynamicgrid/: local.properties
dynamicgrid/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
